# XmlDeserializer

./: README.md  XmlDeserializerSolution.sln
Atividade/: Program.cs  XmlDeserializer.csproj
Atividade/Arquivos/: marvel.xml
Atividade/Connector/: SqlConnector.cs
Atividade/Models/: Films.cs  Items.cs
Scripts/: Films.sql
XmlDeserializer/: Program.cs  XmlDeserializer.csproj  appSettings.json
XmlDeserializer.CrossCutting/: DependencyInjection.cs  XmlDeserializer.CrossCutting.csproj
XmlDeserializer.Domain/Entities/: ConfigurationService.cs  Films.cs  Items.cs
XmlDeserializer.Domain/Interfaces/: IAppConfiguration.cs  IConfigurationService.cs  IFilmsRepository.cs  IXmlRepository.cs
XmlDeserializer.Infra/: XmlDeserializer.Infra.csproj  appSettings.json
XmlDeserializer.Infra/Arquivos/: marvel.xml
XmlDeserializer.Infra/Repositories/: FilmsRepository.cs  XmlRepository.cs
XmlDeserializer/AppConfigurations/: AppConfiguration.cs
